<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- These types are from the gsl_assert header. -->
    <Type Name="gsl::fail_fast">
        <!-- na hides the address, otherwise it would appear as 0x.... "Message" -->
        <DisplayString>{_Data._What,nasb}</DisplayString>
    </Type>

    <!-- These types are from the gsl_util header. -->
    <Type Name="gsl::final_act&lt;*&gt;">
        <DisplayString>{{ invoke = {invoke_}, action = {f_} }}</DisplayString>
        <Expand>
            <Item Name="[invoke]">invoke_</Item>
            <Item Name="[callback]">f_</Item>
        </Expand>
    </Type>

    <!-- These types are from the span header. -->
    <Type Name="gsl::span&lt;*, *&gt;">
        <!-- This uses conditionals to work for both fixed and dynamic sized spans. -->
        <DisplayString>{{ extent = { (extent == gsl::dynamic_extent) ? (storage_.size_) : (extent) } }}</DisplayString>
        <Expand>
            <ArrayItems>
                <!-- Unfortunately we have to repeat this because we are not allowed to call functions (they could have side-effects). -->
                <Size>(extent == gsl::dynamic_extent) ? (storage_.size_) : (extent)</Size>
                <ValuePointer>storage_.data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
</AutoVisualizer>  
